enableDebugConsole = 1;

#define MODULES_DIRECTORY node_modules
#include "node_modules\grad-aicommand\grad_aicommand.hpp"

class cfgFunctions {
    #include "grad-nvacommand\cfgFunctions.hpp"
    #include "node_modules\grad-aicommand\cfgFunctions.hpp"
};

class cfgSounds {
    #include "grad-nvacommand\cfgSounds.hpp"
};

class CfgGradAICommand {
    canReceiveCommandsDefault = 1;
    canGiveCommandsDefault = 1;
    canUseHighcommandDefault = 0;
    onMapOpenend = "systemChat 'triggered'; [_this] call GRAD_nvacommand_fnc_initMap;";

    class customWaypointActions {
        class repairFenceAction {
            displayName = "Repair Fence";
            statement = "hint 'Repair Fence'; [this] call GRAD_nvacommand_fnc_repairFence;";
        };
        class EnterTowerAction {
            displayName = "Enter Tower";
            statement = "hint 'Enter Tower'; [this] call GRAD_nvacommand_fnc_towerGetIn;";
        };
    };
};