enableDebugConsole = 1;

#define MODULES_DIRECTORY node_modules
#include "node_modules\grad-aicommand\grad_aicommand.hpp"

class cfgFunctions {
    #include "grad-nvacommand\cfgFunctions.hpp"
    #include "node_modules\grad-aicommand\cfgFunctions.hpp"
};

class cfgSounds {
    #include "grad-nvacommand\cfgSounds.hpp"
};

class CfgGradAICommand {
    canReceiveCommandsDefault = 1;
    canGiveCommandsDefault = 1;
    canUseHighcommandDefault = 0;
    onMapOpenend = "systemChat 'triggered'; [_this] call GRAD_nvacommand_fnc_initMap;";

    onWaypointCustom1Displayname = "Repair Fence";
    onWaypointCustom1Action = "hint 'Repair Fence'; [_this] call GRAD_nvacommand_fnc_repairFence;";

    onWaypointCustom2Displayname = "Enter Tower";
    onWaypointCustom2Action = "hint 'Enter Tower'; [_this] call GRAD_nvacommand_fnc_enterTower;";
};