version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=150;
	};
	class Camera
	{
		pos[]={1509.8536,16.532587,5087.1987};
		dir[]={0.90757418,-0.41951662,-0.023494134};
		up[]={0.41949192,0.90765351,-0.010856493};
		aside[]={-0.025877563,1.4509806e-007,-0.99978989};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Signs_F",
	"CUP_CABuildings_Misc",
	"ace_explosives",
	"A3_Structures_F_Walls",
	"ace_logistics_wirecutter",
	"CUP_Buildings_Config",
	"rhs_c_troops",
	"rhs_c_heavyweapons",
	"A3_Characters_F",
	"ace_nouniformrestrictions",
	"A3_Weapons_F",
	"ARC_Units"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_CABuildings_Misc";
			name="CUP_CABuildings_Misc";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhs_c_heavyweapons";
			name="Heavy weapons pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ARC_Units";
			name="ARC_Units";
		};
	};
};
randomSeed=8659179;
class ScenarioData
{
	author="nomisum";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=96;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1522.6407,5,5079.9595};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=22;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1520.0366,5,5096.8994};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=23;
			type="Logic";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1526.7782,5,5104.6958};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=24;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1537.2083,5,5106.7974};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=25;
			type="Logic";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1541.0094,5,5095.7485};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=26;
			type="Logic";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1538.0071,5,5083.5308};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=27;
			type="Logic";
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1552.9399,5,5081.8999};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=34;
			type="Logic";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1557.2153,5,5097.5923};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=35;
			type="Logic";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1555.3976,5,5108.7124};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=36;
			type="Logic";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1567.1316,5,5109.3193};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=37;
			type="Logic";
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1570.9327,5,5098.2705};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=38;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1568.7076,5,5086.3906};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=39;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1547.2765,5,5108.4399};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=40;
			type="Logic";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1530.3308,5.3904371,5082.2891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Pole_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.5596,5.3904371,5084.917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Pole_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1545.4812,5.3904371,5083.6577};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Pole_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1522.88,6.4842515,5103.8179};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=45;
			type="zed2_civil";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1528.8257,6.4842515,5104.8633};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=46;
			type="zed2_civil";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1534.7863,6.4842515,5106.2632};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=47;
			type="zed2_civil";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1540.61,6.4842515,5106.3657};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="zed2_civil";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1546.5557,6.4842515,5107.4111};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="zed2_civil";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1552.5162,6.4842515,5108.811};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="zed2_civil";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1558.2274,6.4842515,5108.9961};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="zed2_civil";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1564.1731,6.4842515,5110.0415};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="zed2_civil";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1570.1337,6.4842515,5111.4414};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="zed2_civil";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1573.4675,6.4842515,5114.5024};
				angles[]={0,1.8967732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="zed2_civil";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1576.2098,6.4842515,5119.9766};
				angles[]={0,2.1834521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="zed2_civil";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1579.7253,6.4842515,5124.4814};
				angles[]={0,5.4074678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="zed2_civil";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1582.7303,6.4842515,5129.7173};
				angles[]={0,1.8967732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=57;
			type="zed2_civil";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1585.4727,6.4842515,5135.1914};
				angles[]={0,2.1834521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=58;
			type="zed2_civil";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1589.7992,6.4842515,5137.4541};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="zed2_civil";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1595.7449,6.4842515,5138.4995};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="zed2_civil";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1601.7054,6.4842515,5139.8994};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="zed2_civil";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.5292,6.4842515,5140.002};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="zed2_civil";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1613.4749,6.4842515,5141.0474};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="zed2_civil";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.4354,6.4842515,5142.4473};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="zed2_civil";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.1466,6.4842515,5142.6323};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="zed2_civil";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.0923,6.4842515,5143.6777};
				angles[]={0,2.772491,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="zed2_civil";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.0529,6.4842515,5145.0776};
				angles[]={0,3.0591698,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="zed2_civil";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1640.3867,6.4842515,5148.1387};
				angles[]={0,1.8967732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="zed2_civil";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1643.129,6.4842515,5153.6128};
				angles[]={0,2.1834521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="zed2_civil";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.6445,6.4842515,5158.1177};
				angles[]={0,5.4074678,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="zed2_civil";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.6495,6.4842515,5163.3535};
				angles[]={0,1.8967732,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="zed2_civil";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1652.3918,6.4842515,5168.8276};
				angles[]={0,2.1834521,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="zed2_civil";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1596.4229,5,5094.8965};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=73;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1589.777,5,5103.8735};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=74;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1582.6528,5,5125.5664};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=75;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1608.1843,5,5112.1763};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=76;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1601.6814,5,5121.0625};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=77;
			type="Logic";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1603.1223,5,5138.4805};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=78;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1625.1864,5,5115.9819};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=79;
			type="Logic";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1619.4971,5,5125.0366};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=80;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1618.9502,5,5140.7925};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=81;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1650.5934,5,5124.1748};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=82;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1643.9569,5,5132.0317};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=83;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1640.1558,5,5143.0806};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=84;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1666.7242,5,5140.2642};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=85;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1660.0878,5,5148.1211};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=86;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1655.314,5,5166.3931};
			};
			init="call{[this] call GRAD_nvacommand_fnc_addSectorPoint;}";
			id=87;
			type="Logic";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1581.7263,5.3904371,5091.209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Pole_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1602.7823,5.3904371,5104.4331};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Pole_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1616.4758,5.3904371,5113.8418};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Pole_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.2173,5.3904371,5118.7881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Pole_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1657.8574,5.3904371,5132.3535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Pole_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1533.2667,5,5086.2109};
				angles[]={0,2.8764441,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="ACE_FlareTripMine";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1547.2208,5,5086.1528};
				angles[]={0,3.3063664,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="ACE_FlareTripMine";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1562.0525,5,5088.3306};
				angles[]={0,2.9862514,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="ACE_FlareTripMine";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1581.0112,5,5094.4131};
				angles[]={0,2.8843777,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="ACE_FlareTripMine";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1599.3904,5,5108.022};
				angles[]={0,2.0785785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=97;
			type="ACE_FlareTripMine";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1614.8143,5,5117.8115};
				angles[]={0,2.9748311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="ACE_FlareTripMine";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1634.9878,5,5122.3701};
				angles[]={0,2.8431423,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="ACE_FlareTripMine";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1654.584,5,5134.7461};
				angles[]={0,2.1523821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="ACE_FlareTripMine";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1526.8259,5.6999998,5082.7905};
				angles[]={0,2.8705499,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_IndFnc_9_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1535.2374,5.6999998,5084.4858};
				angles[]={0,3.0284731,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_IndFnc_9_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1543.9786,5.6999998,5084.1118};
				angles[]={0,3.3246644,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_IndFnc_9_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1552.452,5.6999998,5084.0127};
				angles[]={0,2.9448745,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_IndFnc_9_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1561.1826,5.6999998,5086.0425};
				angles[]={0,2.8755574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_IndFnc_9_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1569.8064,5.6999998,5088.5054};
				angles[]={0,2.8755574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_IndFnc_9_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1577.9664,5.6999998,5090.7627};
				angles[]={0,2.8755574,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_IndFnc_9_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1586.3767,5.6999998,5093.3027};
				angles[]={0,2.8410821,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_IndFnc_9_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1593.9512,5.6999998,5097.269};
				angles[]={0,2.4764326,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_IndFnc_9_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1599.6628,5.6999998,5103.2803};
				angles[]={0,2.1951458,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_IndFnc_9_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1604.5745,5.6999998,5109.981};
				angles[]={0,2.2077317,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_IndFnc_9_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1611.3625,5.6999998,5114.4756};
				angles[]={0,2.9065735,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_IndFnc_9_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1619.6005,5.6999998,5116.4238};
				angles[]={0,2.9065735,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_IndFnc_9_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1531.329,8.1363554,5095.5693};
				angles[]={0,3.1946442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Hlaska";
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1531.3516,11.907279,5095.5156};
						angles[]={0,3.2529182,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=131;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=131;
						item1=130;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=129;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1531.3516,13.524823,5095.4658};
				angles[]={0,3.2529182,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=130;
			type="rhs_KORD_high_MSV";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1573.4858,8.1363554,5103.6421};
				angles[]={0,3.1946442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_Hlaska";
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1573.5084,11.907279,5103.5884};
						angles[]={0,3.2529182,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=134;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=134;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=133;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1573.5084,13.524823,5103.5386};
				angles[]={0,3.2529182,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=135;
			type="rhs_KORD_high_MSV";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.6072,8.1363554,5128.5757};
				angles[]={0,3.1946442,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=136;
			type="Land_Hlaska";
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.6298,11.907279,5128.522};
						angles[]={0,3.2529182,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=138;
					type="rhs_msv_rifleman";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=138;
						item1=139;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=137;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1625.6298,13.524823,5128.4722};
				angles[]={0,3.2529182,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=139;
			type="rhs_KORD_high_MSV";
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1526.365,5.0014391,5090.2319};
						angles[]={0,1.3279163,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="call{[player,true] call grad_aicommand_fnc_setCanUseHighCommand;}";
						isPlayer=1;
						class Inventory
						{
							class vest
							{
								typeName="ARC_GER_Tropentarn_BandollierB_rgr";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_wirecutter";
										count=1;
									};
								};
							};
							map="ItemMap";
						};
					};
					id=140;
					type="O_Soldier_VR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PERVR";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1530.265,5.0014391,5074.3159};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="call{[this,true] call grad_aicommand_fnc_setCanReceiveCommands;}";
					};
					id=143;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.265,5.0014391,5069.3159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{[this,true] call grad_aicommand_fnc_setCanReceiveCommands;}";
					};
					id=144;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.265,5.0014391,5069.3159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this,true] call grad_aicommand_fnc_setCanReceiveCommands;}";
					};
					id=145;
					type="O_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.265,5.0014391,5064.3159};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="call{[this,true] call grad_aicommand_fnc_setCanReceiveCommands;}";
					};
					id=146;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=142;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=43;
		};
		class Links
		{
			items=43;
			class Item0
			{
				linkID=0;
				item0=27;
				item1=22;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=22;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=23;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=24;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=25;
				item1=26;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=26;
				item1=27;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=39;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=36;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=37;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=38;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=40;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=40;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=27;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=75;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=74;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=78;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=77;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=80;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=84;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=83;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=87;
				item1=86;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=86;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=38;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=39;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=26;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=35;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=34;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=35;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=26;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=75;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=75;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=74;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=73;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=76;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=79;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=82;
				item1=85;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=86;
				item1=83;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=83;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=80;
				item1=77;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=78;
				item1=81;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=81;
				item1=84;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item42
			{
				linkID=42;
				item0=84;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
